PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI =mongodb://127.0.0.1:27017/autoshop

JWT_SECRET = SSDFSSVBNHFFFSDFDSVFDSFDG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = autoshop
CLOUDINARY_API_KEY = 848574223832282
CLOUDINARY_API_SECRET =w8xPu9_LotOymN4d9P1kRcgHx2Q

STRIPE_SECRET_KEY = sk_test_51M0jczSChJa2EC0Zisc2ENJBrEba2z7JksKoGH4RbMYcETzu4MDVUrvSLzeP1ldZxjMP970e1dmyDhFY9YHCyufu00HDrlSVHo
STRIPE_API_KEY = pk_test_51M0jczSChJa2EC0Z2oncSE9YxiA0vIZthP54ftE7EvSyq0LbuwZyRFWhGon260zYAlY6p7B1jeSm99ZLXiioEpGa00yfQOxfCi

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c853b84abf3099
SMTP_PASSWORD = 8ea9fcfa4e3f78
SMTP_FROM_EMAIL = noreply@autoshop.com
SMTP_FROM_NAME = AutoShop